NerfGun/MainPage.xaml

<Page
    x:Class="NerfGun.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NerfGun"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyToolkit.Controls"
    mc:Ignorable="d"
    Background="#182135"
    Loaded="Page_Loaded"
    >

    <Grid Background="DarkGray">

        <Border Padding="15"/>
        <StackPanel>
            <!--Apply & Reset Button-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Apply" Click="Apply_Click" Margin="10" Grid.Column="0" FontSize="12"
                        Content="Apply" Foreground="White" FontWeight="SemiBold" Background="Orange">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Fill="{TemplateBinding Background}" RadiusX="5" RadiusY="5"/>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="Reset" Click="Reset_Click" Margin="10" Grid.Column="1" FontSize="12"
                        Content="Reset" Foreground="White" FontWeight="SemiBold" Background="Orange">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Fill="{TemplateBinding Background}" RadiusX="5" RadiusY="5"/>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <!--Status-->
            <TextBlock Text="Nerf Gun Status" FontWeight="Bold" FontSize="14" Margin="10 0 10 0"/>
            <TextBlock Text="Current Condition" FontSize="13" Margin="10 0 10 5"/>
            <TextBox x:Name ="StatusText" Padding="1" IsReadOnly="True" Margin="10 0 10 5" FontSize="13" Background="White"/>

            <!--Target Status-->
            <TextBlock Text="Target Status" FontWeight="Normal" FontSize="13" Margin="9 0 10 5"/>
            <TextBox x:Name="TargetStatus" Padding="1" IsReadOnly="True" Margin="10 0 10 5" FontSize="13" Background="White"/>

            <!--Firing Mode-->
            <TextBlock Text="Firing Mode" FontWeight="Normal" FontSize="13" Margin="10 0 10 5"/>
            <ComboBox Padding="2" Margin="10 0 10 5" FontSize="13" SelectedIndex="1">
                <ComboBoxItem>Specific Targeting</ComboBoxItem>
                <ComboBoxItem>Non-Specific Targeting</ComboBoxItem>
                <ComboBoxItem>Remote Control</ComboBoxItem>
            </ComboBox>


            <!--Ammunition-->
            <TextBlock Text="Ammunition Status" FontWeight="Bold" FontSize="14" Margin="10 7 10 5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Ammunition Count" FontSize="13" Margin="25 0 0 5" Grid.Column="0"/>
                <TextBox x:Name="AmmoCount" Text="{x:Bind Path=_CController._gun.AmmoCount, Mode=OneWay}" FontSize="13" Margin="5 0 25 5" Grid.Column="1" IsReadOnly="True" Background="White" Foreground="Black"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="146*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="121*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Refill Ammo Status" FontSize="13" Margin="25 0 0 5" Grid.Column="0"/>
                <TextBox x:Name="RefillStatus" FontSize="13" Margin="5 0 25 2" Grid.Column="1" IsReadOnly="True" Background="White" Foreground="White" Grid.ColumnSpan="2"/>
            </Grid>

            <!--Remote Control-->
            <TextBlock Text="Remote Control" FontWeight="Bold" FontSize="14" Margin="10 10 10 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Fire1" Click="Fire1_Click" Margin="30, 0, 10, 0" Grid.Column="0" FontSize="11"
                    Padding="10"  Content="Fire Single Shot" FontWeight="SemiBold" Foreground="White" Background="Orange"/>
                <Button x:Name="FireAll" Click="FireAll_Click" Margin="10 0 30 0" Grid.Column="1" FontSize="11"
                    Padding="10" Content="Fire All Ammo" FontWeight="SemiBold" Foreground="White" Background="Orange"/>
            </Grid>

            <!--Detected List-->
            <TextBlock Text="Detected List" FontWeight="Bold" FontSize="13" Margin="0 0 0 0"/>
        </StackPanel>
        <controls:DataGrid x:Name="DataGrid" Grid.Row="1" 
                           ItemsSource="{Binding Detection}"
                           SelectionMode="Multiple" 
                           SelectedItem="{Binding SelectedDetection, Mode=TwoWay}"
                           DefaultOrderIndex="1"
                           Background="DarkGray"
                           VerticalAlignment="Bottom"
                           Height="300">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Width="*" Header="Target Detected" Binding="{Binding TargetDetected}" />
                <controls:DataGridTextColumn Width="*" Header="Time Detected" Binding="{Binding TimeDetected}" />
                <controls:DataGridTextColumn Width="*" Header="System Response" Binding="{Binding SystemResponse}" />
            </controls:DataGrid.Columns>
            <controls:DataGrid.ItemDetailsTemplate>
                <DataTemplate>
                    <StackPanel Margin="12,0,12,12">
                        <!-- <TextBlock Text="Details: " FontWeight="Bold" /> -->
                        <TextBlock Text="{Binding TargetDetected}" />
                        <TextBlock Text="{Binding TimeDetected}" />
                        <TextBlock Text="{Binding SystemResponse}" />
                    </StackPanel>
                </DataTemplate>
            </controls:DataGrid.ItemDetailsTemplate>
        </controls:DataGrid>
    </Grid>
</Page>